<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Emmanuel Kitonyo - Resume</h1>

    <b>Software Engineering Manager / Tech Lead</b>

    <br><br>

    <img src="./assets/images/LinkedIn Profile Picture.jpeg" width="240">
    
    <br><br>

    <hr>
    <ul>
      <li>
        <h2>Summary</h2>
        <p>
          I am a seasoned ex-Microsoft engineering manager, senior engineer,
          tech leader and mentor with 25 years experience in successfully
          delivering large-scale applications in big tech and startups using a
          broad range of tools and frameworks to drive innovation and lead
          high-performing teams to deliver impactful solutions.
        </p>
      </li>
      <li>
        <h2>Skills</h2>
        <p>
            <ul>
                <li>.NET, C#, Python, Java, React/Next.js, Typescript, SQL Server, Azure,
          AWS, GCP, DevOps, Microservices, Containerization</li>
                <li>Agile Methodologies</li>
                <li>Design and System Architecture</li>
                <li>Engineering Management</li>
                <li>People Management</li>
                <li>Strategy and Project Management</li>
                <li>Mentorship and Coaching</li>
                <li>Autonomy and Innovation</li>
                <li>Effective Delegation and Empowerment</li>
                <li>Technical and Non-Technical Communication</li>
                <li>Recruitment</li>
                <li>SLA Monitoring and Quality Assurance</li>
            </ul>
        </p>
      </li>
      <li>
        <h2>Work Experience</h2>
        <ul>
            <li><b>Principal Engineering Manager</b>, Powered By People, Nairobi<br>September 2023 - present</li><br>
            <li><b>Senior Software Engineering Manager</b>, Microsoft, Nairobi<br>August 2021 - June 2023</li><br>
            <li><b>Solutions Architecture Consultant</b>, Ultinet Limited, Nairobi<br>November 2020 - July 2021</li><br>
            <li><b>Chief Technical Officer</b>, Switchlink Africa, Nairobi<br>February 2020 - October 2020</li><br>
            <li><b>IT Consultant</b>, Intergovernmental Authority on Development, Djibouti City<br>April 2018 - October 2019</li><br>
            <li><b>Senior Software Engineer</b>, Norconsult Telematics, Riyadh<br>March 2013 - December 2017</li><br>
            <li><b>IT Innovation Manager</b>, Britam Group, Nairobi<br>August 2011 - February 2013</li><br>
            <li><b>Senior Software Engineer</b>, Saudi Telecom, Riyadh<br>July 2007 - June 2011</li><br>
            <li><b>Senior Software Developer</b>, Footman-Walker Associates Ltd, Ascribe Plc, Ringwood, UK<br>November 1998 - December 2006</li>
        </ul>
        <p></p>
      </li>
    </ul>

    <br>
    <hr>

    <footer>
        Emmanuel Kitonyo. 2024.
    </footer>
  </body>
</html>
